{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-27T08:50:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Afficheur"
        },
        "Owner": "Rentaro TAMURA <renox.05sub@gmail.com>",
        "Size": {
            "X": 110,
            "Y": 115
        }
    }
}
